<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
      <header>
        <a href="index.html">
        <section class="name">
        <img class="logo" src="Logo 1.svg" alt="Alison Buskirk Logo"/>
        <h2>ALISON <b>BUSKIRK</b></h2>
        </section>
        </a>
      <nav>
        <a href=""><button class="nav"><i class="material-icons" style="font-size: 18px;">circle</i>HOME</button></a>
        <a href=""><button class="nav"><i class="material-icons" style="font-size: 18px;">circle</i>ABOUT</button></a>
        <a href=""><button class="nav"><i class="material-icons" style="font-size: 18px;">circle</i>RESUME</button></a>
      </nav>
    </header>
   
    <section class="previousNext" style="background-color: var(--accent-yellow);">
            <a href=""><button class="next">Next →</button></a>
            <a href=""><button class="previous">← Previous</button></a>
    </section>
    <section class="portfolioHeader" style="background-color: var(--accent-yellow);">
        
        <img src="MBN.png" width="500px" height="500px" alt="thumbnail of the Michigan Bass Nation redesigned website">
        <div class="portfolioHeaderText">
            <div class="iconHeader">
            <img src="Square.svg">
            <img src="Circle.svg">
            <img src="Triangle.svg">
            </div>
        <H1>Redesigning a Tournament & Membership Platform for Michigan Bass Nation</H1>
        <br>
        <p>
        <strong>Role:</strong>
        <br>
        UX Researcher, UI/UX Designer
        </p>

        <p>
        <strong>Team:</strong>
        <br>
        MSU UX Design Graduate Students (4)
        </p>

        <p><strong>Duration:</strong>
        <br>
        ~ 4-5 months
        </p>
        </div>
       
    </section>


    <section class="subNav">
        <a href=""><button class="subNavBtn"><i class="material-icons" style="font-size: 18px;">circle</i>Empathize & Define</button></a>
        <a href=""><button class="subNavBtn"><i class="material-icons" style="font-size: 18px;">circle</i>Ideate</button></a>
        <a href=""><button class="subNavBtn"><i class="material-icons" style="font-size: 18px;">circle</i>Prototype</button></a>
        <a href=""><button class="subNavBtn"><i class="material-icons" style="font-size: 18px;">circle</i>Test</button></a>
        <a href=""><button class="subNavBtn"><i class="material-icons" style="font-size: 18px;">circle</i>Implement</button></a>
    </section>

    <section class="portfolioSection">
        <div class="portfolioColumn">
        <h2>THE PROBLEM</h2>
        <br>
        <P>Michigan Bass Nation is a non-profit organization that connects adult and youth anglers to bass fishing tournaments and programs across the state. However, their existing websites were outdated, hard to navigate, and missing essential information. Our team of graduate students was tasked with redesigning both the adult and youth sites to deliver a more modern, user-friendly, and informative experience for anglers, parents, coaches, and new members.</P>
        </div>
        <div class="portfolioColumn">
        <h2>THE PROCESS</h2>
        <br>
        <ul>
            <li>Define core website functions for each user group
            </li>
            <li>Conduct user research to identify key pain points related to navigation, information access, and task completion

            </li>
            <li>Synthesize information and develop a new information architecture
            </li>
            <li>Design high-fidelity prototype
            </li>
            <li>Conduct usability testing
            </li>
            <li>Redesign based on insights
            </li>
        </ul>
        </div>
    </section>

    <footer>
        <img src="Logo 1.svg" alt="Alison Buskirk Logo"/>
        <span style="margin-top: 20px"><b>ALISON BUSKIRK</b>&nbsp; | &nbsp; <i>  UX Designer</i></span>
    </footer>
    <script src="index.js"></script>
  </body>
</html>

